# nipts-pts-ops-automation-tests

./: Defra.PTS.AutomationTests.sln  README.md  nuget.config
CI/: build-pipeline.yml  (+16 more)
Capgemini.PowerApps.SpecFlowBindings/: Capgemini.PowerApps.SpecFlowBindings.csproj  FileDataRepository.cs  ITestDataRepository.cs  ITestDriver.cs  PowerAppsStepDefiner.cs  TestDriver.cs
Capgemini.PowerApps.SpecFlowBindings/Configuration/: BrowserCredentialsYamlTypeConverter.cs  BrowserOptionsWithProfileSupport.cs  ClientCredentials.cs  ConfigHelper.cs  TestConfiguration.cs  UserConfiguration.cs
Capgemini.PowerApps.SpecFlowBindings/Extensions/: BrowserTypeExtensions.cs  DirectoryInfoExtensions.cs  EntityExtensions.cs  FieldExtensions.cs  GridExtensions.cs  IListExtensions.cs  MultiSelectOptionSetExtensions.cs  StringExtensions.cs  SubGridExtensions.cs
Capgemini.PowerApps.SpecFlowBindings/Hooks/: AfterScenarioHooks.cs  BeforeRunHooks.cs
Capgemini.PowerApps.SpecFlowBindings/Steps/: BusinessProcessFlowSteps.cs  CommandBarSteps.cs  DashboardSteps.cs  DataSteps.cs  DialogSteps.cs  EntitySteps.cs  EntitySubGridSteps.cs  GlobalSearchSteps.cs  GridSteps.cs  LookupDialogSteps.cs  LookupSteps.cs  NavigationSteps.cs  QuickCreateSteps.cs  RelatedGridSteps.cs  TimelineSteps.cs  UtilitySteps.cs
Capgemini.PowerApps.SpecFlowBindings/Transformations/: EasyReproTransformations.cs  UtilityTransformations.cs
Capgemini.PowerApps.SpecFlowBindings/content/: power-apps-bindings.yml
Defra.Trade.MSD365.SpecFlowBindings/: DataFileConstants.cs  Defra.Trade.MSD365.SpecFlowBindings.csproj  SpecflowBindingsConstants.cs  power-apps-bindings.yml
Defra.Trade.MSD365.SpecFlowBindings/Context/: EntityHolder.cs  SessionContext.cs
Defra.Trade.MSD365.SpecFlowBindings/DataTransformations/: TokenFactory.cs
Defra.Trade.MSD365.SpecFlowBindings/Extensions/: CrmServiceClientExtensions.cs  FieldExtensions.cs  HttpClientExtensions.cs  NewtonsoftJsonLinqExtensions.cs  RelatedGridExtensions.cs  StringExtensions.cs  SubGridExtensions.cs  WebClientExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs  trd_HMIResultExtensions.cs
Defra.Trade.MSD365.SpecFlowBindings/Helpers/: AutomationException.cs  CdsWebApiService.cs  CommandHelper.cs  ControlHelper.cs  CustomControlHelper.cs  ElementHelper.cs  FormHelper.cs  GridHelper.cs  HeaderHelper.cs  HumanReadableIntegerExpression.cs  ModelDrivenAppHelper.cs  RandomHelper.cs  Wait.cs
Defra.Trade.MSD365.SpecFlowBindings/Hooks/: AfterScenarioHooks.cs  EasyReproSelectorFixHooks.cs  InspectorProfileHook.cs
Defra.Trade.MSD365.SpecFlowBindings/Steps/: AlertSteps.cs  ApplicationSteps.cs  AsyncSteps.cs  BusinessProcessFlowSteps.cs  CommandSteps.cs  ConsignmentSteps.cs  CountryCheckSteps.cs  CustomControlSteps.cs  DataSteps.cs  DeclarationSteps.cs  DialogSteps.cs  EditableGridSteps.cs  FileSteps.cs  FormSteps.cs  GridColumnNamesSteps.cs  GridPageSteps.cs  GridSteps.cs  ImportNotificationSteps.cs  ImportSteps.cs  InspectionResultSteps.cs  KeyboardSteps.cs  LabSampleDiagnosisSteps.cs  LabSampleSteps.cs  LoginSteps.cs  ModalFormSteps.cs  NavigationSteps.cs  PestSteps.cs  PheatSteps.cs  PlantInspectionGridSteps.cs  PopupSteps.cs  PortalSteps.cs  QuickCreateFormSteps.cs  QuickViewSteps.cs  RelatedEntityGridSteps.cs  SharedSteps.cs  TimeRecordingSteps.cs  TradeEntitySteps.cs  UpdateDataSteps.cs  VisitSteps.cs  WindowSteps.cs  (+2 more)
Defra.Trade.MSD365.SpecFlowBindings/Tables/: ChargeTable.cs  GridDataHolderTable.cs  ImportNotificationTable.cs  RisEngineOutComeTable.cs  WorkOrderServiceTaskTable.cs
Defra.UI.Tests/: Defra.UI.Tests.csproj  Defra.UI.Tests.sln  Playwright.csproj  appsettings.json  docker-compose-grid.yml  nuget.config  power-apps-bindings.yml  reqnroll.json
Defra.UI.Tests/Capabilities/: BrowserConfigurationValue.cs  BrowserStackCapability.cs  ChromeCapability.cs  EdgeCapability.cs  FirefoxCapability.cs
Defra.UI.Tests/Configuration/: AzureConnectionConfig.cs  BaseConfiguration.cs  ConfigSetup.cs  TestConfiguration.cs
Defra.UI.Tests/Contracts/: Summary.cs
Defra.UI.Tests/HelperMethods/: DataHelperConnections.cs  FetchCodeFromEmail.cs  FetchKeyVault.cs  HelperMethods.cs
Defra.UI.Tests/Hooks/: BrowserService.cs  CapabilityHook.cs  CapabilityService.cs  PageHooks.cs  PageServices.cs  StepsHelper.cs  TestDependencies.cs  WebDriverHook.cs  WebDriverService.cs
Defra.UI.Tests/LocalPackages/: cognizant.wcag.compliance.checker.4.0.0.nupkg  reports.html.4.0.0.nupkg
Defra.UI.Tests/Steps/: ApplicationDeclarationPageSteps.cs  ApplicationSubmittedPageSteps.cs  DynamicsBinding.cs  HomePageSteps.cs  LoginSteps.cs  ManageAccountSteps.cs  MicrochipInformationSteps.cs  PetBreedPageSteps.cs  PetCategoryPageSteps.cs  PetColourPageSteps.cs  PetDOBPageSteps.cs  PetDetailsSteps.cs  PetMicrochipDatePageSteps.cs  PetMicrochipPageSteps.cs  PetNamePageSteps.cs  PetOwnerAddressManuallyPageSteps.cs  PetOwnerAddressPageSteps.cs  PetOwnerDetailsPageSteps.cs  PetOwnerDetailsSteps.cs  PetOwnerNamePageSteps.cs  PetOwnerPNumberPageSteps.cs  PetOwnerPostCodePageSteps.cs  PetSexPageSteps.cs  SignInSteps.cs  SignificantFeaturesPageSteps.cs  SummaryAndDeclarationSteps.cs  UpdateSteps.cs  ValidationsSteps.cs
Defra.UI.Tests/Tools/: Accessibility.cs  ExtentReportManager.cs  UrlBuilder.cs  Utils.cs  Waits.cs
Microsoft.Dynamics365.UIAutomation.Api/: Browser.cs  LoginRedirectEventArgs.cs  Microsoft.Dynamics365.UIAutomation.Api.csproj  Office365Browser.cs  ReportEventArgs.cs  XrmPage.cs
Microsoft.Dynamics365.UIAutomation.Api.UCI/: LoginRedirectEventArgs.cs  Microsoft.Dynamics365.UIAutomation.Api.UCI.csproj  WebClient.cs  XrmApp.cs
Microsoft.Dynamics365.UIAutomation.Browser/: BrowserActionLogger.cs  BrowserCommand.cs  BrowserCommandOptions.cs  BrowserCommandResult.cs  BrowserCredentials.cs  BrowserDriverFactory.cs  BrowserInitializeEventArgs.cs  BrowserInitiationSource.cs  BrowserOptions.cs  BrowserPage.cs  BrowserType.cs  Constants.cs  DelegateBrowserCommand.cs  DynamicJsonConverter.cs  Element.cs  ICommandResult.cs  InteractiveBrowser.cs  Microsoft.Dynamics365.UIAutomation.Browser.csproj  NavigationOperation.cs
(+303 files in other folders)
